beautifulsoup4==4.7.1
blis==0.2.4
Bottleneck==1.2.1
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
cymem==2.0.2
fastai==1.0.52
fastprogress==0.1.21
idna==2.8
jsonschema==2.6.0
kiwisolver==1.1.0
matplotlib==3.0.3
murmurhash==1.0.2
numexpr==2.6.9
numpy==1.16.3
nvidia-ml-py3==7.352.0
packaging==19.0
pandas==0.24.2
Pillow==6.0.0
plac==0.9.6
preshed==2.0.1
pynvx==1.0.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
requests==2.21.0
scipy==1.2.1
six==1.12.0
soupsieve==1.9.1
spacy==2.1.3
srsly==0.0.5
thinc==7.0.4
torch==1.1.0
torchvision==0.2.2.post3
tqdm==4.31.1
typing==3.6.6
urllib3==1.24.2
wasabi==0.2.1
